<!DOCTYPE html>
<html>
  
  <head>
    <title>quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>body
{
    background-image: url("pink11.png");
    background-size: auto;
}
.col-12
{
    text-align: center;
    font-size: 28px;
    color: #494444;
}
.add
{
    text-align: center;
    margin-top: 100px;
}
.add  h1
{
    color: #6D6262;
}
.add  input[id="input-task"]
{
    padding: 15px;
    width: 200px;
    border-radius: 30px;
    margin-bottom: 20px;
    background: none;
    color: gray;
   
}
.add button
{
    padding: 10px;
    width: 100px;
    border-radius: 30px;
    background: none;
    border: 2px solid gray;
    color: black;
}
.add button:hover
{
    background: gray;
}
</style>
<div >
<div class="col-12">
<h><p id="p1">Here we are in the last day in RBK phase1!! that seems greet .Yah?!. But for me i feel sad :( i'll miss you guys. </p>
 <p id ="p2">This is fast quick quiz to warm you up .don't worry you don't have to push it in Git Hub. Let's start:</p>
<div>
    <img id ="img" src="pink-twitter-icon-clipart-1.png" height="200" width="200">

</div>
</div>
  <h1 id="main-header">Add Your Name Here:</h1>
    <div  class="input-container">
      
      <input id="input-task">
      <button id="add-task">Add</button>
      
        </div>
        <div id="list-container">
          <ul id="todo-list">
            <ul id="add-here"></ul>
          </ul>
    </div>

<form action="questions.html" id="home" >
        
<a><button id="goBtn">Next!</button></a>

</form>
   <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>