<!DOCTYPE html>
<html>
  <style>
    body
{
    background-image: url("pink11.png");
    background-size: contain;
    
}
.one
{
    border: 2px solid #EA7777;
    border-radius: 20px;
    width: 500px;
    padding: 5px;
    
}
.two
{
     border: 2px solid #EA7777;
    border-radius: 20px;
    width: 500px;
    margin-top:5px;
    padding: 5px;
}
.three
{
      border: 2px solid #EA7777;
    border-radius: 20px;
    width: 500px;
    margin-top:5px;
    padding: 5px;
}
.four
{
         border: 2px solid #EA7777;
    border-radius: 20px;
    width: 500px;
    margin-top:5px;
    padding: 5px;
}
.five
{
        border: 2px solid #EA7777;
    border-radius: 20px;
    width: 500px;
    margin-top:5px;
    padding: 5px;
}

input[type="submit"]
{
    margin-top: 10px;
    width: 100px;
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: #B5A6A6;
    margin-left: 20px;
}
input[type="submit"]:hover
{
    background-color: #EA7777;
}
input[type="reset"]
{
    margin-right: 90px;
    margin-left: 90px;
    margin-top: 10px;
    width: 100px;
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: #B5A6A6;
    
}
input[type="reset"]:hover
{
    background-color: #EA7777;
}
a
{
    color:  #592424;
    font-weight: bold;
}




  </style>
<body id="bodyq">
 
  

<form action="feedback.html" id="myform" onsubmit="returnResult()">
        <h2 id="q1">1 .What is the capital city of Canada?</h2>

  <input type="radio" id="choose11" value=0 name="option1">

  <label for="choose11"> A. Montreal </label><br>

  <input type="radio" id="choose12" value=1 name="option1" >

  <label for="choose12">B.  Ottawa </label><br>

  <input type="radio" id="choose13" value=0 name="option1">

  <label for="choose13">C.  Toronto </label><br>
<input type="radio" id="choose14" value=0 name="option1">
  <label for="choose14">D.  Vancouver </label><br><br>

  <h2 id="q2">2 .The Only Male Animals in the World that Get Pregnant and Give Birth
?</h2>

  <input type="radio" id="choose21" value=1 name="option2">
  <label for="choose21"> A. seahorses </label><br>
  <input type="radio" id="choose22" value=0 name="option2" >
  <label for="choose22"> B. Whale </label><br>
  <input type="radio" id="choose23" value=0 name="option2">
  <label for="choose23"> C. Flamingo </label><br>
<input type="radio" id="choose24" value=0 name="option2">
  <label for="choose24"> D. Dolphin </label><br><br>



<h2 id="q3">3 .Which planet has its red color ?</h2>

  <input type="radio" id="choose31" value=1 name="option3">
  <label for="choose31"> A. Mars</label><br>
  <input type="radio" id="choose32" value=0 name="option3" >
  <label for="choose32"> B. Saturn </label><br>
  <input type="radio" id="choose33" value=0 name="option3">
  <label for="choose33"> C. Mercury </label><br>
  <input type="radio" id="choose34" value=0 name="option3">
  <label for="choose34"> D. Uranus </label><br><br>


<h2 id="q4">4 .Who Invented the Aeroplane?</h2>

  <input type="radio" id="choose41" value=0 name="option4">
  <label for="choose41">A. Orville Wright </label><br>
  <input type="radio" id="choose42" value=0 name="option4" >
  <label for="choose42"> B. Wilbur Wright </label><br>
  <input type="radio" id="choose43" value=0 name="option4">
  <label for="choose43"> C. Richard Trevithick </label><br>
<input type="radio" id="choose44" value=1 name="option4">
  <label for="choose44"> D. A + B </label><br><br>


<h2 id="q5">5 .What is the heart of Holy Quran?</h2>

  <input type="radio" id="choose51" value=1 name="option5">
  <label for="choose51"> A. Yaseen</label><br>
  <input type="radio" id="choose52" value=0 name="option5" >
  <label for="choose52"> B. Al-Fatiha </label><br>
  <input type="radio" id="choose53" value=0 name="option5">
  <label for="choose53"> C. Al-kahef </label><br>
  <input type="radio" id="choose54" value=0 name="option5">
  <label for="choose54"> D. Al-Rahman </label><br><br>
  
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
  
  </form>







</div>

   <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>